.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #f9f9f9;
    display: flex; 
    flex-direction: column; 
    min-height: 400px;
}

.product-item:hover {
    transform: scale(1.02);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
}

.product-item .image-container {
    width: 100%; 
    height: 200px; 
    overflow: hidden; 
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.product-item .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.product-item h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #333;
}

.product-item p {
    margin-bottom: 10px;
    color: #666;
    font-size: 0.95rem;
    flex-grow: 1; 
}

.product-item button {
    background-color: rgb(35, 146, 35);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: auto; 
}

.product-item button:hover {
    background-color: rgb(0, 114, 0);;
}


@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}